<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1206.0" styleClass="background" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.database.DeliveryPageController">
   <children>
      <Pane layoutX="19.0" layoutY="19.0" prefHeight="666.0" prefWidth="1168.0" styleClass="paneWorkPage" stylesheets="@../../../style.css">
         <children>
            <Pane prefHeight="667.0" prefWidth="206.0" style="-fx-background-color: D9D9D9;">
               <children>
                  <Pane layoutY="112.0" prefHeight="29.0" prefWidth="207.0" style="-fx-background-color: A59B9B;" />
                  <Pane layoutY="176.0" prefHeight="29.0" prefWidth="207.0" style="-fx-background-color: #847272;">
                     <children>
                        <Button fx:id="id_nomenclature" layoutX="1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#buttonNomenclature" prefHeight="31.0" prefWidth="206.0" styleClass="buttonRegistration" stylesheets="@../../../style.css" text="Номенклатура" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutY="220.0" prefHeight="29.0" prefWidth="207.0" style="-fx-background-color: #847272;">
                     <children>
                        <Button fx:id="id_supplier" layoutY="-1.0" mnemonicParsing="false" onAction="#buttonSupplier" prefHeight="31.0" prefWidth="206.0" styleClass="buttonRegistration" stylesheets="@../../../style.css" text="Поставщик" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutY="262.0" prefHeight="29.0" prefWidth="215.0" style="-fx-background-color: #312828;">
                     <children>
                        <Label layoutX="72.0" layoutY="4.0" text="Поставка" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="70.0" layoutY="56.0" text="Список" textFill="#803e3e">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Pane layoutY="305.0" prefHeight="29.0" prefWidth="207.0" style="-fx-background-color: #847272;">
                     <children>
                        <Button fx:id="id_sale" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#buttonSale" prefHeight="31.0" prefWidth="207.0" styleClass="buttonRegistration" stylesheets="@../../../style.css" text="Продажа" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutY="346.0" prefHeight="29.0" prefWidth="207.0" style="-fx-background-color: #847272;">
                     <children>
                        <Button fx:id="id_warehouse" layoutX="1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#buttonWarehouse" prefHeight="31.0" prefWidth="206.0" styleClass="buttonRegistration" stylesheets="@../../../style.css" text="Склад" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutY="386.0" prefHeight="29.0" prefWidth="207.0" style="-fx-background-color: #847272;">
                     <children>
                        <Button fx:id="id_unitOfMeasurement" layoutY="-1.0" mnemonicParsing="false" onAction="#buttonUnitOfMeasurement" prefHeight="31.0" prefWidth="207.0" styleClass="buttonRegistration" stylesheets="@../../../style.css" text="Единица измерения" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="222.0" layoutY="17.0" prefHeight="632.0" prefWidth="932.0" style="-fx-background-color: D9D9D9;">
               <children>
                  <TextField fx:id="id_search" layoutX="705.0" layoutY="30.0" prefHeight="25.0" prefWidth="193.0" text="Поиск">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TableView fx:id="id_tableDelivery" layoutX="20.0" layoutY="14.0" onMouseClicked="#getcell" prefHeight="590.0" prefWidth="680.0" />
                  <Button fx:id="id_buttonOutput" layoutX="851.0" layoutY="123.0" mnemonicParsing="false" onAction="#showEdit" prefHeight="35.0" prefWidth="41.0" styleClass="Output" stylesheets="@../../../style.css" />
                  <Button fx:id="id_buttonInput" layoutX="851.0" layoutY="76.0" mnemonicParsing="false" onAction="#showAdd" prefHeight="35.0" prefWidth="41.0" styleClass="Input" stylesheets="@../../../style.css" />
                  <Button fx:id="id_buttonDelete" layoutX="851.0" layoutY="172.0" mnemonicParsing="false" onAction="#showDelete" prefHeight="35.0" prefWidth="41.0" styleClass="Delete" stylesheets="@../../../style.css" />
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
